version: '2'
services:
    mrp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mrp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mrp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
